127.0.0.1 - - [04/Nov/2024:10:00:14 +0100] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:00:14 +0100] "GET /firstTP/Exo1 HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:01:11 +0100] "GET /firstTP/Exo2 HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:01:29 +0100] "GET /firstTP/Exo3 HTTP/1.1" 200 346
127.0.0.1 - - [04/Nov/2024:16:54:42 +0100] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:54:42 +0100] "GET /firstTP/Exo2 HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:58:23 +0100] "GET /firstTP/Exo2?action=PageRedirect&page=http://google.fr HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:59:29 +0100] "GET /firstTP/Exo2 HTTP/1.1" 200 77
127.0.0.1 - - [04/Nov/2024:17:24:34 +0100] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:24:35 +0100] "GET /firstTP/Exo1 HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:27:36 +0100] "GET /firstTP/Exo3 HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:27:44 +0100] "POST /firstTP/Exo3 HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:28:22 +0100] "GET /firstTP/Exo2?action=PageRedirect&page=google.fr HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:28:22 +0100] "GET /firstTP/google.fr HTTP/1.1" 404 703
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:28:30 +0100] "GET /firstTP/Exo2?action=GoogleSearch&page=google.fr HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:28:44 +0100] "GET /firstTP/Exo2 HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:33:52 +0100] "GET /firstTP/Exo2?action=PageRedirect&page=http://google.fr HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:47:35 +0100] "POST /firstTP/Exo3 HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:47:36 +0100] "GET /firstTP/Exo3 HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:47:45 +0100] "POST /firstTP/Exo3 HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:48:04 +0100] "GET /firstTP/Exo2?action=GoogleSearch&page=google+.fr HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:49:59 +0100] "POST /firstTP/Exo3 HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:50:31 +0100] "POST /firstTP/Exo3 HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:50:52 +0100] "POST /firstTP/Exo3 HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:56:50 +0100] "POST /firstTP/Exo3 HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:57:40 +0100] "POST /firstTP/Exo3 HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:57:54 +0100] "GET /firstTP/Exo2?action=GoogleSearch&page=ggg HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:59:01 +0100] "GET /firstTP/Exo2?action=GoogleSearch&page=google.fr HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:59:26 +0100] "GET /firstTP/Exo2?action=GoogleSearch&page=google.fr HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:01:01 +0100] "GET /firstTP/Exo2?action=GoogleSearch&page=google.fr HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:01:04 +0100] "GET /firstTP/Exo2?action=GoogleSearch&page=google.fr HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:01:44 +0100] "POST /firstTP/Exo3 HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:01:50 +0100] "GET /firstTP/Exo2?action=GoogleSearch&page=google.fr HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:01:56 +0100] "GET /firstTP/Exo2?action=PageRedirect&page=google.fr HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:01:56 +0100] "GET /firstTP/google.fr HTTP/1.1" 404 703
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:02:09 +0100] "GET /firstTP/google.fr HTTP/1.1" 404 703
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:02:11 +0100] "GET /firstTP/Exo2?action=PageRedirect&page=google.fr HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:02:11 +0100] "GET /firstTP/google.fr HTTP/1.1" 404 703
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:02:21 +0100] "GET /firstTP/google.fr HTTP/1.1" 404 703
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:02:23 +0100] "GET /firstTP/Exo2?action=PageRedirect&page=google.fr HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:02:23 +0100] "GET /firstTP/google.fr HTTP/1.1" 404 703
127.0.0.1 - - [04/Nov/2024:18:02:56 +0100] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:02:56 +0100] "GET /firstTP/Exo2 HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:03:08 +0100] "GET /firstTP/Exo2?action=PageRedirect&page=http://google.fr HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:03:44 +0100] "GET /firstTP/Exo3 HTTP/1.1" 200 345
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:03:49 +0100] "GET /firstTP/Exo3?username=J2EE&password=J2EE HTTP/1.1" 200 345
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:03:56 +0100] "GET /firstTP/Exo3?username=J2EE&password=J2EE HTTP/1.1" 200 345
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:04:19 +0100] "GET /firstTP/Exo3?username=J2EE&password=J2EE HTTP/1.1" 200 345
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:04:42 +0100] "GET /firstTP/Exo3?username=J2EE&password=J2EE HTTP/1.1" 200 345
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:04:57 +0100] "GET /firstTP/Exo3?username=J2EE&password=J2EE HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:04:59 +0100] "POST /firstTP/Exo3 HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:05:23 +0100] "POST /firstTP/Exo3 HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:05:28 +0100] "GET /firstTP/Exo2?action=PageRedirect&page=google.fr HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:05:51 +0100] "GET /firstTP/Exo2?action=PageRedirect&page=https%3A%2F%2Fgoogle.fr HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:08:41 +0100] "GET /firstTP/Exo2?action=GoogleSearch&page=test HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:13:21 +0100] "GET /firstTP/Exo2?action=GoogleSearch&page=test HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:14:01 +0100] "GET /firstTP/Exo2?action=GoogleSearch&page=test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:14:08 +0100] "GET /firstTP/Exo2?action=GoogleSearch&page=test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:18:15:31 +0100] "GET /firstTP/Exo2?action=GoogleSearch&page=test HTTP/1.1" 302 -
