127.0.0.1 - - [19/Oct/2024:08:47:34 +0200] "GET / HTTP/1.1" 404 682
127.0.0.1 - - [19/Oct/2024:08:51:13 +0200] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [19/Oct/2024:08:51:13 +0200] "GET /firstTP/input.jsp HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [19/Oct/2024:08:51:14 +0200] "GET /favicon.ico HTTP/1.1" 404 693
127.0.0.1 - - [19/Oct/2024:13:05:00 +0200] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [19/Oct/2024:13:05:01 +0200] "GET /firstTP/WEB-INF/firstTP/MyServlet.java HTTP/1.1" 404 605
0:0:0:0:0:0:0:1 - - [19/Oct/2024:13:05:40 +0200] "GET /firstTP/WEB-INF/firstTP/MyServlet.java HTTP/1.1" 404 605
0:0:0:0:0:0:0:1 - - [19/Oct/2024:13:05:59 +0200] "GET /firstTP/WEB-INF/firstTP/MyServlet.java HTTP/1.1" 404 605
127.0.0.1 - - [19/Oct/2024:13:06:28 +0200] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [19/Oct/2024:13:06:28 +0200] "GET /firstTP/WEB-INF/MyServlet.java HTTP/1.1" 404 605
0:0:0:0:0:0:0:1 - - [19/Oct/2024:13:06:53 +0200] "GET /firstTP/WEB-INF/MyServlet.java HTTP/1.1" 404 605
0:0:0:0:0:0:0:1 - - [19/Oct/2024:13:07:50 +0200] "GET /firstTP/WEB-INF/MyServlet.java HTTP/1.1" 404 605
0:0:0:0:0:0:0:1 - - [19/Oct/2024:13:12:43 +0200] "GET /firstTP/MyServlet HTTP/1.1" 404 703
0:0:0:0:0:0:0:1 - - [19/Oct/2024:13:13:09 +0200] "GET /firstTP/MyServlet HTTP/1.1" 404 703
127.0.0.1 - - [19/Oct/2024:13:39:44 +0200] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [19/Oct/2024:13:39:51 +0200] "GET /firstTP/MyServlet HTTP/1.1" 200 78
127.0.0.1 - - [19/Oct/2024:20:21:35 +0200] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [19/Oct/2024:20:21:51 +0200] "GET /firstTP/MyServlet HTTP/1.1" 200 78
