127.0.0.1 - - [20/Oct/2024:08:58:31 +0200] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [20/Oct/2024:08:58:32 +0200] "GET /firstTP/servlet/firstTP.MySerlet HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [20/Oct/2024:08:59:12 +0200] "GET /firstTP/servlet/firstTP.MySerlet HTTP/1.1" 404 722
127.0.0.1 - - [20/Oct/2024:09:01:23 +0200] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [20/Oct/2024:09:01:24 +0200] "GET /firstTP/servlet/firstTP.MySerlet HTTP/1.1" 404 722
127.0.0.1 - - [20/Oct/2024:09:30:00 +0200] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [20/Oct/2024:09:30:00 +0200] "GET /firstTP/servlet/firstTP.MySerlet HTTP/1.1" 404 722
127.0.0.1 - - [20/Oct/2024:09:44:07 +0200] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [20/Oct/2024:09:44:08 +0200] "GET /firstTP/servlet/MySerlet HTTP/1.1" 404 714
127.0.0.1 - - [20/Oct/2024:09:46:21 +0200] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [20/Oct/2024:09:46:22 +0200] "GET /firstTP/servlet/MySerlet HTTP/1.1" 404 714
0:0:0:0:0:0:0:1 - - [20/Oct/2024:09:54:00 +0200] "GET /TimeServlet/time HTTP/1.1" 404 702
127.0.0.1 - - [20/Oct/2024:09:54:36 +0200] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [20/Oct/2024:09:54:36 +0200] "GET /firstTP/servlet/firstTP.MyServlet HTTP/1.1" 404 723
0:0:0:0:0:0:0:1 - - [20/Oct/2024:09:55:36 +0200] "GET /firstTP/servlet/firstTP.MyServlet HTTP/1.1" 404 723
0:0:0:0:0:0:0:1 - - [20/Oct/2024:09:56:22 +0200] "GET /firstTP/MyServlet HTTP/1.1" 404 703
0:0:0:0:0:0:0:1 - - [20/Oct/2024:09:58:34 +0200] "GET /firstTP/time HTTP/1.1" 404 698
0:0:0:0:0:0:0:1 - - [20/Oct/2024:10:01:41 +0200] "GET /firstTP/time HTTP/1.1" 404 698
0:0:0:0:0:0:0:1 - - [20/Oct/2024:10:01:51 +0200] "GET /firstTP/time HTTP/1.1" 404 698
127.0.0.1 - - [20/Oct/2024:10:02:08 +0200] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [20/Oct/2024:10:02:08 +0200] "GET /firstTP/time HTTP/1.1" 200 136
