127.0.0.1 - - [02/Nov/2024:12:36:56 +0100] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [02/Nov/2024:12:37:08 +0100] "GET /firstTP/time HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [02/Nov/2024:12:37:08 +0100] "GET /favicon.ico HTTP/1.1" 404 693
127.0.0.1 - - [02/Nov/2024:13:00:44 +0100] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:00:44 +0100] "GET /firstTP/Exo1 HTTP/1.1" 200 125
127.0.0.1 - - [02/Nov/2024:13:11:30 +0100] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:11:30 +0100] "GET /firstTP/Exo1 HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:14:08 +0100] "GET /firstTP/Exo1 HTTP/1.1" 500 3638
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:54:19 +0100] "GET /firstTP/Exo1 HTTP/1.1" 500 3638
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:54:38 +0100] "GET /firstTP/Exo1 HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [02/Nov/2024:13:58:27 +0100] "GET /firstTP/Exo1 HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:00:22 +0100] "GET /firstTP/Exo1 HTTP/1.1" 200 125
127.0.0.1 - - [02/Nov/2024:14:04:33 +0100] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:04:33 +0100] "GET /firstTP/WEB-INF/classes/firstTP/Exo2.java HTTP/1.1" 404 605
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:05:07 +0100] "GET /firstTP/WEB-INF/classes/firstTP/Exo2.java HTTP/1.1" 404 605
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:05:52 +0100] "GET /firstTP/Exo1 HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:05:55 +0100] "GET /firstTP/WEB-INF/classes/firstTP/Exo2.java HTTP/1.1" 404 605
127.0.0.1 - - [02/Nov/2024:14:06:14 +0100] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:06:14 +0100] "GET /firstTP/servlet/firstTP.Exo2 HTTP/1.1" 404 718
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:06:45 +0100] "GET /firstTP/servlet/firstTP.Exo2 HTTP/1.1" 404 718
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:07:04 +0100] "GET /firstTP/servlet/firstTP.Exo2 HTTP/1.1" 404 718
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:07:59 +0100] "GET /firstTP/WEB-INF/classes/firstTP/Exo2.java HTTP/1.1" 404 605
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:14:22 +0100] "GET /firstTP/servlet/firstTP.Exo2 HTTP/1.1" 404 605
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:14:24 +0100] "GET /firstTP/Exo2?action=PageRedirect&page=http://google.fr HTTP/1.1" 404 605
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:14:27 +0100] "GET /firstTP/Exo2?action=PageRedirect&page=http://google.fr HTTP/1.1" 404 605
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:14:34 +0100] "GET /firstTP/Exo2?action=PageRedirect&page=http://google.fr HTTP/1.1" 404 605
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:14:44 +0100] "GET /firstTP/servlet/firstTP.Exo2 HTTP/1.1" 404 605
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:16:13 +0100] "GET /firstTP/Exo2?action=PageRedirect&page=http://google.fr HTTP/1.1" 404 605
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:16:17 +0100] "GET /firstTP/servlet/firstTP.Exo2 HTTP/1.1" 404 605
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:16:59 +0100] "GET /firstTP/servlet/firstTP.Exo2 HTTP/1.1" 404 605
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:17:06 +0100] "GET /firstTP/servlet/firstTP.Exo1 HTTP/1.1" 404 605
127.0.0.1 - - [02/Nov/2024:14:17:22 +0100] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:17:23 +0100] "GET /firstTP/Exo1 HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:17:34 +0100] "GET /firstTP/Exo1 HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:17:34 +0100] "GET /firstTP/Exo2 HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:17:55 +0100] "GET /firstTP/Exo2 HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:18:54 +0100] "GET /firstTP/Exo2?action=PageRedirect&page=http://google.fr HTTP/1.1" 302 -
127.0.0.1 - - [02/Nov/2024:14:22:34 +0100] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [02/Nov/2024:14:22:35 +0100] "GET /firstTP/Exo3 HTTP/1.1" 405 744
127.0.0.1 - - [02/Nov/2024:15:00:43 +0100] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [02/Nov/2024:15:00:43 +0100] "GET /firstTP/Exo3 HTTP/1.1" 405 744
0:0:0:0:0:0:0:1 - - [02/Nov/2024:15:04:35 +0100] "GET /firstTP/Exo3 HTTP/1.1" 200 346
