<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Login</title>
	</head>
	
	
	<body>
	
		<h2>Login Form</h2>
	    <form action="LoginServlet" method="POST">
	        <label for="username">Username:</label>
	        <input type="text" id="username" name="username" required><br><br>
	
	        <label for="password">Password:</label>
	        <input type="password" id="password" name="password" required><br><br>
	
	        <button type="submit">Login</button>
	    </form>
	
	</body>
</html>